
local _junk = 12345; function _junkFunc() return _junk * 9 end
local v1 = v2.v3.v4
local v5 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v21 = v22(v5:v23(v7("return '\\v24\\v25\\v18\\v15\\v9\\v26'")()))
local v27 = v22(v5.v28:v23(v7("return '\\v29\\v30\\v31'")()))
local v32 = v21:v33(v1.v34, nil, true, nil, true)
if v32[v7("return '\\v35\\v12\\v20\\v17\\v11\\v14\\v26\\v36'")()] then
v32[v7("return '\\v37\\v18\\v19\\v11\\v16\\v38\\v39\\v40\\v15\\v15\\v12\\v41\\v20\\v38\\v17\\v11\\v14\\v26\\v36'")()] = v32[v7("return '\\v35\\v12\\v20\\v17\\v11\\v14\\v26\\v36'")()]
v32[v7("return '\\v35\\v12\\v20\\v17\\v11\\v14\\v26\\v36'")()] = nil
end
local v42 = {}
for v43, v44 in v45(v32) do
v46.v47(v42, v43)
end
v1:v48(v7("return '\\v24\\v25\\v18\\v15\\v9\\v26'")(), v2:v6(v7("return '\\v49\\v15\\v15\\v10\\v17\\v9\\v19\\v50\\v12\\v13\\v9'")()):v51(v42))
local v52 = nil
local v53 = false
local v54 = {}
local function v55()
if not v53 then return end
v53 = false
local v56 = v1.v34
local v57 = v56 and v56:v58(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
if v57 then
v57.v59 = 16
v57.v60 = 50
end
if v56 then v56:v48(v7("return '\\v30\\v18\\v19\\v13\\v9\\v16\\v39\\v30\\v19\\v14\\v25\\v9'")(), nil) end
for v44, v61 in v45(v54) do
if v62(v61) == v7("return '\\v63\\v41\\v26\\v15\\v14\\v41\\v13\\v9'")() and v61.v64 then
v61:v65()
elseif v62(v61) == v7("return '\\v8\\v35\\v31\\v17\\v13\\v19\\v12\\v10\\v15\\v39\\v18\\v41\\v41\\v9\\v13\\v15\\v12\\v18\\v41'")() then
v61:v66()
end
end
v54 = {}
if v52 then v52:v67() v52:v65() v52 = nil end
end
local function v68(v69)
local v70 = v1.v34
local v71 = v70 and v70:v58(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
if not v71 then return end
local v72 = v32[v69]
if not v72 then return end
v55()
v53 = true
v71.v59 = 0
v71.v60 = 0
local v73 = {}
local v74 = {v75 = false}
local v76 = v77.v78(v7("return '\\v30\\v18\\v11\\v16\\v9\\v19'")())
local v79 = v77.v78(v7("return '\\v80\\v41\\v12\\v25\\v14\\v15\\v12\\v18\\v41'")())
v79.v81 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85'")() .. (v72.v86 or v7("return ''")())
v52 = v71:v87(v79)
local v88 = v69:v89()
v52.v90 = v72.v90 or v88:v91(v7("return '\\v12\\v16\\v11\\v9'")()) or v88:v91(v7("return '\\v11\\v18\\v18\\v10'")()) or v88:v91(v7("return '\\v10\\v18\\v26\\v9'")()) or v88:v91(v7("return '\\v19\\v9\\v26\\v15'")()) or false
v52:v33()
v92.v93(function()
while v53 and v92.v94() do
if v71.v95.v96 > 0 or v70:v97(v7("return '\\v98\\v14\\v26\\v36\\v12\\v41\\v20'")()) or v70:v97(v7("return '\\v98\\v14\\v26\\v36'")()) then
v74.v75 = true
v55()
break
end
end
end)
if v72.v99 then
v92.v93(function()
v100(function() v72.v99(v54, v52, v73, v72, v74, v76) end)
end)
end
v92.v93(function()
v100(function()
local v101 = v77.v78(v7("return '\\v80\\v13\\v13\\v9\\v26\\v26\\v18\\v19\\v102'")(), v70)
v101.v103 = v7("return '\\v104\\v18\\v13\\v14\\v11\\v29\\v30\\v31'")()
v46.v47(v54, v101)
local v105 = (v69 == v7("return '\\v37\\v18\\v19\\v11\\v16\\v38\\v39\\v40\\v15\\v15\\v12\\v41\\v20\\v38\\v17\\v11\\v14\\v26\\v36'")() and v7("return '\\v49\\v40\\v20\\v9\\v17\\v11\\v14\\v26\\v36'")() or v69)
local v106 = v5.v28.v107
local v108 = v106:v109(v7("return '\\v8\\v9\\v14\\v11\\v80\\v26\\v26\\v9\\v15\\v26'")()) and v106.v110:v109(v105)
or v106:v109(v7("return '\\v29\\v111\\v83\\v112\\v18\\v16\\v26'")()) and v106.v113:v109(v105)
or v106
v27:v114({
v34 = v70,
v115 = v105,
v116 = v108,
v117 = v118(v72.v86),
v119 = v101,
v120 = true,
v121 = v72
})
end)
end)
if v72.v122 then
for v123, v124 in v45(v72.v122) do
local v125 = v52:v126(v123):v127(function()
if v53 and not v74.v75 then
v92.v93(function()
v100(function() v124(v73, v54, v52, v74) end)
end)
end
end)
v46.v47(v54, v125)
end
end
if v72.v128 then
for v129, v130 in v45(v72.v128) do
v92.v131(v118(v129) or 0, function()
if v53 and not v74.v75 then
local v132 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")())
v132.v133 = v130.v133
v132.v134 = v130.v134 or 1
v132.v90 = v130.v90 or false
v132.v64 = v130.v135 and v70:v109(v7("return '\\v136\\v18\\v19\\v26\\v18'")()) or v70.v137
v132:v33()
v46.v47(v54, v132)
if not v132.v90 then v2.v138:v139(v132, v132.v140 + 2) end
end
end)
end
end
local v141
v141 = v52.v142:v127(function()
if v53 and not v52.v90 then v55() end
end)
v46.v47(v54, v141)
end
v2:v6(v7("return '\\v143\\v26\\v9\\v19\\v63\\v41\\v10\\v40\\v15\\v17\\v9\\v19\\v50\\v12\\v13\\v9'")()).v144:v127(function()
if v53 then v55() end
end)
v92.v93(function()
while v92.v94(0.2) do
local v145 = v1.v146:v109(v7("return '\\v24\\v25\\v18\\v15\\v9\\v26'")())
if not v145 then v147 end
local v148 = v145:v109(v7("return '\\v63\\v25\\v14\\v20\\v9\\v104\\v14\\v82\\v9\\v11'")())
if not v148 then v147 end
for v149 = 1, 8 do
local v150 = v148:v109(v151(v149))
local v152 = v150 and v150:v109(v7("return '\\v35\\v40\\v15\\v15\\v18\\v41'")())
if v152 and not v152:v97(v7("return '\\v49\\v18\\v18\\v153\\v9\\v16\\v143\\v10'")()) then
v152:v48(v7("return '\\v49\\v18\\v18\\v153\\v9\\v16\\v143\\v10'")(), true)
v152.v154:v127(function(v155)
if v155.v156 == v157.v156.v158 or v155.v156 == v157.v156.v159 then
local v160 = v150:v97(v7("return '\\v24\\v25\\v18\\v15\\v9'")())
if v160 then v68(v160) end
end
end)
end
end
end
end)
local v161 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")()).v4
local v163 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v164 = {133094662049155, 134711731729986, 76963965406296, 92546791251633, 128188725134114, 109088632860488, 78339272602733, 127015697036075}
local v165 = {72555434288985, 91067294642442, 104124534923268}
local v166 = v7("return '\\v167\\v167\\v168\\v167\\v169\\v170\\v171\\v172\\v173\\v174\\v171\\v167\\v175\\v175\\v175'")()
local function v176()
local v177 = v161.v34
local v178 = v177 and v177:v109(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16\\v8\\v18\\v18\\v15\\v162\\v14\\v19\\v15'")())
if v178 then
local v179 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")(), v178)
v179.v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85'")() .. v165[v180.v181(1, #v165)]
v179.v134 = 2
v179:v33()
v2.v138:v139(v179, 3)
end
end
local function v182(v183)
local v184 = v183:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
local v185 = v183:v97(v7("return '\\v35\\v11\\v18\\v13\\v153\\v8\\v9\\v14\\v13\\v15'")()) or 0
local v186 = 1
local v187 = v77.v78(v7("return '\\v30\\v18\\v11\\v16\\v9\\v19'")(), v183)
v187.v103 = v7("return '\\v80\\v40\\v19\\v14\\v49\\v18\\v11\\v16\\v9\\v19'")()
v187:v48(v7("return '\\v98\\v12\\v50\\v12\\v41\\v9\\v30\\v18\\v19\\v25'")(), true)
local v188 = v163.v28.v107.v113.v189.v190.v191
for v44, v192 in v45(v188:v193()) do
if v192:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) then
local v195 = v183:v109(v192.v103)
if v195 then
local v196 = v192:v197()
v196.v198 = 1
v196.v199 = true
v196.v200 = false
v196.v64 = v187
local v201 = v77.v78(v7("return '\\v37\\v9\\v11\\v16'")(), v196)
v201.v202 = v195
v201.v203 = v196
for v44, v204 in v45(v196:v205()) do
if v204:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) or v204:v194(v7("return '\\v35\\v9\\v14\\v25'")()) then v204.v206 = true end
end
end
end
end
local v207 = v183:v208(v7("return '\\v35\\v11\\v18\\v13\\v153\\v8\\v9\\v14\\v13\\v15'")()):v127(function()
local v209 = v180.v210(v183:v97(v7("return '\\v35\\v11\\v18\\v13\\v153\\v8\\v9\\v14\\v13\\v15'")()) or 0)
if v209 ~= v185 then
v176()
local v211 = v77.v78(v7("return '\\v80\\v41\\v12\\v25\\v14\\v15\\v12\\v18\\v41'")())
v211.v81 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85'")() .. v164[v186]
local v212 = v184:v87(v211)
v212.v213 = v157.v214.v215
v212:v33(0.1)
v186 = v186 + 1
if v186 > #v164 then v186 = 1 end
v185 = v209
end
end)
v184.v216:v127(function()
if v207 then v207:v66() end
v187:v65()
end)
end
local function v217(v218)
local v219 = v218:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
local v220 = false
v219.v221:v127(function(v222)
local v223 = v151(v222.v86.v81)
if v223:v91(v166) and not v220 then
v220 = true
local v224 = v77.v78(v7("return '\\v80\\v13\\v13\\v9\\v26\\v26\\v18\\v19\\v102'")(), v218)
v224.v103 = v7("return '\\v225\\v24\\v25\\v18\\v15\\v9\\v49\\v18\\v11\\v16\\v9\\v19\\v226\\v98\\v12\\v50\\v12\\v41\\v9'")()
v224:v48(v7("return '\\v24\\v25\\v18\\v15\\v9\\v162\\v19\\v18\\v10\\v9\\v19\\v15\\v102'")(), true)
v100(function()
v22(v163.v28.v107):v114({
v34 = v218,
v115 = v7("return '\\v98\\v12\\v50\\v12\\v41\\v9\\v38\\v30\\v18\\v19\\v25'")(),
v116 = v163.v28.v107,
v117 = 116187503451999,
v119 = v224
})
end)
v92.v131(3, function()
if v219.v227 > 0 then
v182(v218)
end
end)
end
end)
end
if v161.v34 then v217(v161.v34) end
v161.v228:v127(v217)
local v229 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")()).v4
local v230 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v231 = v2:v6(v7("return '\\v37\\v18\\v19\\v153\\v26\\v10\\v14\\v13\\v9'")())
local v232 = v7("return '\\v167\\v173\\v173\\v169\\v167\\v169\\v167\\v173\\v174\\v170\\v174\\v171\\v171\\v172\\v167'")()
local v233 = v7("return '\\v162\\v19\\v12\\v16\\v9'")()
local v234 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v167\\v169\\v174\\v168\\v173\\v170\\v167\\v169\\v173\\v171\\v168'")()
local v235 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v175\\v173\\v173\\v168\\v175\\v167\\v174\\v175\\v171\\v168\\v173\\v173\\v168\\v172'")()
local v236 = false
local v237 = 0
local v238 = nil
local function v239(v240, v241, v242)
if not v240 then return end
local v243 = v77.v78(v7("return '\\v162\\v14\\v19\\v15'")())
v243.v244 = v245.v78(1, 1, 1)
v243.v198 = 1
v243.v200 = false
v243.v199 = true
v243.v64 = v231
local v246 = v77.v78(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")())
v246.v247 = v234
v246.v248 = v157.v249.v250
v246.v251 = v252.v78(0.04)
v246.v253 = 30
v246.v254 = 500
v246.v255 = 3
v246.v244 = v256.v78(v242, 0)
v246.v198 = v256.v78({v257.v78(0,0), v257.v78(0.8,0), v257.v78(1,1)})
v246.v64 = v243
local v258 = v77.v78(v7("return '\\v37\\v9\\v11\\v16'")())
v258.v202 = v240
v258.v203 = v243
v258.v259 = v241
v258.v64 = v243
v92.v131(0.2, function()
v246.v254 = 0
v92.v94(0.1)
v243:v65()
end)
end
local function v260()
v236 = false
if v238 then v238:v66() v238 = nil end
local v261 = v229.v34
if v261 then
local v262 = v261:v109(v7("return '\\v98\\v12\\v26\\v25\\v14\\v41\\v15\\v11\\v9\\v24\\v111\\v111\\v9\\v13\\v15'")())
if v262 then v262:v65() end
end
end
local function v263(v264)
v260()
v236 = true
v237 = v265()
v238 = v264:v208(v7("return '\\v104\\v14\\v26\\v15\\v112\\v167\\v49\\v12\\v15\\v15\\v9\\v16'")()):v127(function()
if not v236 then return end
local v266 = v264:v97(v7("return '\\v104\\v14\\v26\\v15\\v112\\v167\\v49\\v12\\v15\\v15\\v9\\v16'")())
if not v266 or v266 == v7("return ''")() then return end
v237 = v265()
local v267 = v151(v266):v268(v7("return '\\v269\\v270\\v271\\v272\\v273\\v274\\v275'")())
local v276 = v231:v109(v267) or (v231:v109(v7("return '\\v104\\v12\\v50\\v9'")()) and v231.v277:v109(v267))
if v276 and v276:v109(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")()) then
local v278 = v276:v109(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16\\v8\\v18\\v18\\v15\\v162\\v14\\v19\\v15'")()) or v276:v109(v7("return '\\v136\\v18\\v19\\v26\\v18'")()) or v276:v109(v7("return '\\v143\\v10\\v10\\v9\\v19\\v136\\v18\\v19\\v26\\v18'")())
if v278 then
v239(v278, v279.v78(0,0,0), 5)
v239(v278, v279.v78(-1.5, 1.5, 0), 3.5)
v239(v278, v279.v78(1.5, -1.5, 0), 2.5)
end
end
end)
v92.v93(function()
local v280 = v265()
while v236 do
v92.v94(0.5)
local v281 = v265()
if (v281 - v280 >= 35) or (v281 - v237 >= 20) then
v260()
break
end
end
end)
end
local function v282(v283)
local v284 = v283:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
v284.v221:v127(function(v285)
if v151(v285.v86.v81):v91(v232) then
local v286 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")(), v283:v109(v7("return '\\v136\\v18\\v19\\v26\\v18'")()) or v283.v137)
v286.v133 = v235
v286.v134 = 2
v286:v33()
v2.v138:v139(v286, 5)
local v287 = v77.v78(v7("return '\\v80\\v13\\v13\\v9\\v26\\v26\\v18\\v19\\v102'")(), v283)
v287.v103 = v7("return '\\v98\\v12\\v26\\v25\\v14\\v41\\v15\\v11\\v9\\v24\\v111\\v111\\v9\\v13\\v15'")()
v287:v48(v7("return '\\v24\\v25\\v18\\v15\\v9\\v24\\v111\\v111\\v9\\v13\\v15'")(), true)
v100(function()
v22(v230.v28.v107):v114({
v34 = v283,
v115 = v233,
v116 = v230.v28.v107,
v117 = v118(v232),
v119 = v287,
v120 = true
})
end)
v263(v283)
v92.v93(function()
while v285.v288 do
if v285.v289 >= v285.v290 - 0.1 then
v285:v291(0)
v285.v289 = v285.v290 - 0.01
break
end
v92.v94()
end
end)
local v292
v292 = v284.v293:v127(function(v294)
if v294 > 0.1 then
v285:v67(0.2)
v292:v66()
end
end)
end
end)
end
if v229.v34 then v282(v229.v34) end
v229.v228:v127(v282)
local v295 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")()).v4
local v296 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v297 = v7("return '\\v169\\v168\\v171\\v172\\v171\\v298\\v167\\v175\\v167\\v171\\v172\\v175\\v167\\v171'")()
local v299 = {
[0] = {v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v167\\v167\\v170\\v170\\v169\\v170\\v174\\v171\\v167\\v175\\v171\\v172\\v170\\v168\\v168'")(), v134 = 2},
[0.01] = {v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v175\\v170\\v175\\v175\\v169\\v172\\v168\\v171\\v168\\v170\\v170\\v171\\v298\\v167'")(), v134 = 1.85},
[2.29] = {v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v175\\v175\\v171\\v173\\v171\\v172\\v172\\v170\\v171\\v170\\v168\\v167\\v169\\v298'")(), v90 = true, v134 = 2}
}
local function v300(v301)
if v301:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) then
v301.v200 = false
v301.v302 = false
v301.v303 = false
v301.v199 = true
v301.v304 = false
end
end
local function v305(v306)
local v307 = v296.v28:v109(v7("return '\\v136\\v36\\v9\\v17\\v15\\v19\\v18\\v41\\v20\\v9\\v26\\v15\\v24\\v25\\v18\\v15\\v9'")())
if not v307 then return end
for v44, v308 in v309(v307:v193()) do
local v310 = v306:v109(v308.v103)
if v310 and v310:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) then
local v311 = v77.v78(v7("return '\\v30\\v18\\v11\\v16\\v9\\v19'")())
v311.v103 = v7("return '\\v17\\v15\\v19\\v18\\v41\\v20\\v9\\v26\\v15\\v226'")() .. v308.v103
v311.v64 = v306
for v44, v312 in v309(v308:v193()) do
local v313 = v312:v197()
if v313:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) or v313:v194(v7("return '\\v112\\v18\\v16\\v9\\v11'")()) then
v313.v64 = v311
local v314 = v313:v194(v7("return '\\v112\\v18\\v16\\v9\\v11'")()) and (v313.v137 or v313:v315(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")())) or v313
if v314 then
local v316 = v77.v78(v7("return '\\v37\\v9\\v11\\v16'")())
v316.v202 = v310
v316.v203 = v314
v316.v259 = v279.v78(0, 0, 0)
v316.v64 = v314
v300(v313)
for v44, v317 in v309(v313:v205()) do
v300(v317)
if v317:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then v317.v206 = true v317:v318(50) end
end
end
elseif v313:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) or v313:v194(v7("return '\\v80\\v15\\v15\\v14\\v13\\v36\\v25\\v9\\v41\\v15'")()) then
v313.v64 = v310
if v313:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then v313.v206 = true v313:v318(50) end
end
end
end
end
end
local function v319(v320)
local v321 = v320:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
v321.v221:v127(function(v322)
if v151(v322.v86.v81):v91(v297) then
for v323, v324 in v45(v299) do
v92.v131(v323, function()
local v325 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")(), v326)
v325.v133 = v324.v133
v325.v134 = v324.v134
v325.v90 = v324.v90 or false
v325:v33()
if not v325.v90 then v2.v138:v139(v325, 8) end
end)
end
v92.v131(0.1, function()
local v327 = v77.v78(v7("return '\\v30\\v18\\v11\\v16\\v9\\v19'")(), v320)
v327.v103 = v7("return '\\v162\\v19\\v12\\v16\\v9\\v35\\v12\\v41\\v16'")()
v327:v48(v7("return '\\v24\\v25\\v18\\v15\\v9\\v162\\v19\\v18\\v10\\v9\\v19\\v15\\v102'")(), true)
v100(function()
v22(v296.v28.v107):v114({
v34 = v320,
v115 = v7("return '\\v35\\v18\\v26\\v26\\v38\\v8\\v14\\v12\\v16'")(),
v116 = v296.v28.v107,
v117 = v118(v297),
v119 = v327
})
end)
end)
v92.v93(function()
while v322.v288 do
if v322.v289 >= v322.v290 - 0.1 then
v322:v291(0)
v322.v289 = v322.v290 - 0.01
break
end
v92.v94()
end
end)
local v328
v328 = v321.v293:v127(function(v329)
if v329 > 0.1 then
v322:v67(0.2)
v305(v320)
v328:v66()
end
end)
end
end)
end
if v295.v34 then v319(v295.v34) end
v295.v228:v127(v319)
local v330 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")()).v4
local v331 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v332 = v7("return '\\v167\\v298\\v167\\v172\\v173\\v298\\v170\\v169\\v175\\v170\\v171\\v168\\v171\\v174\\v172'")()
local v333 = v331.v28.v334
local function v335(v336)
for v44, v337 in v45(v333:v193()) do
local v338 = v336:v109(v337.v103)
if v338 and v338:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) then
local v339 = v77.v78(v7("return '\\v30\\v18\\v11\\v16\\v9\\v19'")())
v339.v103 = v7("return '\\v80\\v40\\v19\\v14\\v24\\v111\\v111\\v9\\v13\\v15\\v226'")() .. v337.v103
v339.v64 = v336
for v44, v340 in v45(v337:v193()) do
local v341 = v340:v197()
if v341:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) or v341:v194(v7("return '\\v112\\v18\\v16\\v9\\v11'")()) then
v341.v64 = v339
local v342 = v341:v194(v7("return '\\v112\\v18\\v16\\v9\\v11'")()) and (v341.v137 or v341:v315(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")())) or v341
if v342 then
local v343 = v77.v78(v7("return '\\v37\\v9\\v11\\v16'")())
v343.v202 = v338
v343.v203 = v342
v343.v259 = v279.v78(0, 0, 0)
v343.v64 = v342
local function v344(v345)
if v345:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) then
v345.v304 = false
v345.v200 = false
v345.v199 = true
elseif v345:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then
v345.v206 = true
end
end
v344(v341)
for v44, v346 in v309(v341:v205()) do v344(v346) end
end
elseif v341:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) or v341:v194(v7("return '\\v80\\v15\\v15\\v14\\v13\\v36\\v25\\v9\\v41\\v15'")()) then
v341.v64 = v338
if v341:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then v341.v206 = true end
end
end
end
end
end
local function v347(v348)
local v349 = v348:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
local v350 = false
v349.v221:v127(function(v351)
if v151(v351.v86.v81):v91(v332) and not v350 then
v350 = true
v92.v131(3, function()
if v348 and v349.v227 > 0 then
v335(v348)
end
end)
end
end)
end
if v330.v34 then v347(v330.v34) end
v330.v228:v127(v347)
local v352 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")())
local v353 = v352.v4
local v354 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v355 = v2:v6(v7("return '\\v37\\v18\\v19\\v153\\v26\\v10\\v14\\v13\\v9'")())
local v356 = v2:v6(v7("return '\\v98\\v9\\v82\\v19\\v12\\v26'")())
local v357 = v7("return '\\v167\\v172\\v168\\v170\\v170\\v169\\v298\\v298\\v168\\v168\\v170\\v174\\v170\\v172\\v172'")()
local v358 = false
local v359 = 0
local v360 = nil
local v361 = {
[2] = {{v362 = v7("return '\\v167\\v173\\v172\\v168\\v174\\v298\\v298\\v173\\v173\\v175\\v175'")(), v363 = 2}},
[3] = {{v362 = v7("return '\\v167\\v173\\v172\\v168\\v174\\v298\\v298\\v173\\v298\\v175\\v167'")(), v363 = 2}},
[4] = {{v362 = v7("return '\\v167\\v173\\v172\\v168\\v174\\v298\\v298\\v173\\v174\\v169\\v173'")(), v363 = 2}},
[5] = {{v362 = v7("return '\\v167\\v173\\v172\\v168\\v174\\v298\\v298\\v173\\v173\\v175\\v175'")(), v363 = 2}}
}
local function v364(v365, v366)
local v367 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")())
v367.v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85'")() .. v365
v367.v134 = v366
v367.v64 = v353:v23(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v368\\v40\\v12'")())
v367:v33()
v356:v139(v367, 2)
end
local function v369(v370)
local v371 = v354.v372.v373.v374.v375:v109(v7("return '\\v10\\v14\\v19\\v15'")())
if not v371 then return end
local v376 = v77.v78(v7("return '\\v80\\v15\\v15\\v14\\v13\\v36\\v25\\v9\\v41\\v15'")(), v370)
v356:v139(v376, 3)
for v44, v377 in v309(v371:v193()) do
if v377:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) or v377:v194(v7("return '\\v80\\v15\\v15\\v14\\v13\\v36\\v25\\v9\\v41\\v15'")()) then
local v378 = v377:v197()
if v378:v194(v7("return '\\v80\\v15\\v15\\v14\\v13\\v36\\v25\\v9\\v41\\v15'")()) then
v378.v64 = v370
v378.v379 = v370.v279
for v44, v380 in v309(v378:v205()) do
if v380:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then v380:v318(v380:v97(v7("return '\\v24\\v25\\v12\\v15\\v39\\v18\\v40\\v41\\v15'")()) or 50) end
end
v356:v139(v378, 3)
else
v378.v64 = v376
v378:v318(v378:v97(v7("return '\\v24\\v25\\v12\\v15\\v39\\v18\\v40\\v41\\v15'")()) or 50)
end
elseif v377:v194(v7("return '\\v35\\v14\\v26\\v9\\v162\\v14\\v19\\v15'")()) or v377:v194(v7("return '\\v112\\v9\\v26\\v36\\v162\\v14\\v19\\v15'")()) then
if v377.v198 < 1 then
local v381 = v377:v197()
v381.v64 = v355
v381.v279 = v370.v279
v381.v304 = true
v381.v200 = false
for v44, v382 in v309(v381:v205()) do
if v382:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then v382:v318(v382:v97(v7("return '\\v24\\v25\\v12\\v15\\v39\\v18\\v40\\v41\\v15'")()) or 50) end
end
v356:v139(v381, 1)
end
end
end
end
local function v383()
v358 = false
if v360 then v360:v66() v360 = nil end
end
local function v384(v385)
v383()
v358 = true
v359 = v265()
local v386 = v265()
v360 = v385:v208(v7("return '\\v104\\v14\\v26\\v15\\v112\\v167\\v49\\v12\\v15\\v15\\v9\\v16'")()):v127(function()
if not v358 then return end
local v387 = v385:v97(v7("return '\\v104\\v14\\v26\\v15\\v112\\v167\\v49\\v12\\v15\\v15\\v9\\v16'")())
local v388 = v385:v97(v7("return '\\v39\\v18\\v25\\v82\\v18'")())
if v361[v388] then
for v44, v389 in v309(v361[v388]) do
v92.v93(v364, v389.v362, v389.v363)
end
end
local v390 = v387 and v387:v268(v7("return '\\v269\\v270\\v271\\v272\\v273\\v274\\v275'")())
local v391 = v355:v109(v390) or (v355:v109(v7("return '\\v104\\v12\\v50\\v9'")()) and v355.v277:v109(v390))
if v391 then
local v392 = v391:v109(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16\\v8\\v18\\v18\\v15\\v162\\v14\\v19\\v15'")()) or v391:v109(v7("return '\\v136\\v18\\v19\\v26\\v18'")())
if v392 then
v359 = v265()
v369(v392)
end
end
end)
v92.v93(function()
while v358 do
v92.v94(1)
if v265() - v386 >= 35 or v265() - v359 >= 20 then
v383()
break
end
end
end)
end
local function v393(v394, v395)
local v396 = v354.v28:v109(v7("return '\\v80\\v25\\v10\\v11\\v12\\v111\\v102\\v29\\v111\\v83'")())
if not v396 then return end
local function v397(v398, v399)
local v400 = v396[v398]:v197()
v400.v64 = v399
local v401 = v400:v58(v7("return '\\v112\\v18\\v15\\v18\\v19\\v168\\v98'")())
if v401 then
v400.v304 = false
v401.v202 = v399
v401.v203 = v400
end
for v44, v402 in v45(v400:v205()) do
if v402:v194(v7("return '\\v162\\v14\\v19\\v15\\v12\\v13\\v11\\v9\\v24\\v25\\v12\\v15\\v15\\v9\\v19'")()) then
v402:v318(v402:v97(v7("return '\\v24\\v25\\v12\\v15\\v39\\v18\\v40\\v41\\v15'")()) or 10)
if v401 then v402.v206 = true end
end
end
v356:v139(v400, 5)
end
v395:v126(v7("return '\\v111\\v12\\v19\\v26\\v15'")()):v127(function()
v397(v7("return '\\v14\\v19\\v25'")(), v394[v7("return '\\v8\\v12\\v20\\v36\\v15\\v38\\v80\\v19\\v25'")()])
v397(v7("return '\\v36\\v9\\v14\\v16'")(), v394.v403)
end)
v395:v126(v7("return '\\v26\\v9\\v13'")()):v127(function()
v397(v7("return '\\v14\\v19\\v25\\v298'")(), v394[v7("return '\\v104\\v9\\v111\\v15\\v38\\v80\\v19\\v25'")()])
v397(v7("return '\\v14\\v40\\v19\\v14\\v18\\v111\\v111'")(), v394[v7("return '\\v104\\v9\\v111\\v15\\v38\\v80\\v19\\v25'")()])
end)
end
local function v404(v405)
local v406 = v405:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
v406.v221:v127(function(v407)
if v151(v407.v86.v81):v91(v357) then
local v408 = v77.v78(v7("return '\\v17\\v18\\v40\\v41\\v16'")(), v405.v137)
v408.v133 = v7("return '\\v19\\v82\\v83\\v14\\v26\\v26\\v9\\v15\\v12\\v16\\v84\\v85\\v85\\v167\\v167\\v298\\v172\\v169\\v175\\v173\\v298\\v173\\v167\\v173\\v298\\v175\\v168\\v171'")()
v408.v134 = 2
v408:v33()
v356:v139(v408, 5)
v393(v405, v407)
v384(v405)
end
end)
end
if v353.v34 then v404(v353.v34) end
v353.v228:v127(v404)
local v409 = v2:v6(v7("return '\\v162\\v11\\v14\\v102\\v9\\v19\\v26'")()).v4
local v410 = v2:v6(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v9\\v16\\v17\\v15\\v18\\v19\\v14\\v20\\v9'")())
local v411 = v410:v23(v7("return '\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v15\\v12\\v18\\v41'")())
local v412 = v7("return '\\v167\\v298\\v173\\v174\\v168\\v174\\v298\\v170\\v172\\v172\\v168\\v169\\v298\\v174\\v173'")()
local function v413()
local v414, v415 = v100(function()
return v409:v416(v409.v417)
end)
if v414 then
local v418 = v415:v419()
if #v418 > 0 then
return v418[v180.v181(1, #v418)].v420
end
end
return 261
end
local function v421(v422)
local v423 = v422:v23(v7("return '\\v49\\v40\\v25\\v14\\v41\\v18\\v12\\v16'")())
v423.v221:v127(function(v424)
if v151(v424.v86.v81):v91(v412) then
local v425 = v413()
v92.v131(2.4, function()
if v426 then
for v44, v427 in v45(v426(v411.v428)) do
if v427.v429 then
v100(function()
v427.v429({
v430 = v7("return '\\v35\\v9\\v26\\v15\\v38\\v35\\v19\\v18\\v15\\v36\\v9\\v19'")(),
v431 = v422,
v420 = v425
})
end)
end
end
end
end)
end
end)
end
if v409.v34 then v421(v409.v34) end
v409.v228:v127(v421)